<?php
$MESS["WEBPROSTOR_IMPORT_INNER_MENU_LOGS_TEXT"] = "Event log";
$MESS["WEBPROSTOR_IMPORT_INNER_MENU_MANUALLY_TEXT"] = "Import manually";
$MESS["WEBPROSTOR_IMPORT_INNER_MENU_PLANS_TEXT"] = "Import plans";
$MESS["WEBPROSTOR_IMPORT_INNER_MENU_PLAN_CONNECTIONS_TEXT"] = "Comparisons";
$MESS["WEBPROSTOR_IMPORT_INNER_MENU_PROCESSING_SETTINGS_TEXT"] = "Processing settings";
$MESS["WEBPROSTOR_IMPORT_MAIN_MENU_TEXT"] = "Import of items according to plan (CSV, XLS, XLSX, XML, YML)";
$MESS["WEBPROSTOR_INSTRUCTION"] = "Instruction";
$MESS["WEBPROSTOR_IMPORT_INNER_MENU_MANUALLY_PLANS"] = "Import plans";
$MESS["WEBPROSTOR_IMPORT_INNER_MENU_MANUALLY_LIST_VALUES"] = "List values";
