<?
$MESS["WEBPROSTOR_IMPORT_OPTIONS_GROUP_PLANS"] = "Планы импорта";
$MESS["WEBPROSTOR_IMPORT_OPTIONS_OPTION_REDIRECT_AFTER_CONNECTIONS_IMPORT"] = "После импорта сущностей в сопоставления переводить на страницу";
$MESS["WEBPROSTOR_IMPORT_OPTIONS_OPTION_REDIRECT_AFTER_CONNECTIONS_IMPORT_TABLE"] = "с таблицей редактирования сопоставлений";
$MESS["WEBPROSTOR_IMPORT_OPTIONS_OPTION_REDIRECT_AFTER_CONNECTIONS_IMPORT_LIST"] = "со списком сопоставлений";

$MESS["WEBPROSTOR_IMPORT_OPTIONS_GROUP_LOGS"] = "Журнал событий";
$MESS["WEBPROSTOR_IMPORT_OPTIONS_OPTION_NOTIFY_LIMIT"] = "Лимит записей для уведомления";
?>